<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * {margin: 0; padding: 0;}
        ul,li {list-style: none;}

        /* 
            일반적으로 float을 적용시키면 부모컨텐츠 높이가 지정이 안되는 현상때문에, float을 해제하는 작업과 반드시 같이 사용합니다 
            1. 가상요소방법
            .box-list::after {content: ""; display: block; clear: both;}
            2. 부모요소에 overflow:hidden 속성을 주는 방법

        */

        .box-list {overflow: hidden;}
        .box-list li{
            float: left;
            width: 16.6666%;
            box-sizing: border-box; /* border의 넓이를 박스의 넓이의 포함시킨다. */

            border: 1px solid;
        }
    </style>

</head>
<body>
    
    <ul class="box-list">
        <li>블럭1</li>
        <li>블럭2</li>
        <li>블럭3</li>
        <li>블럭4</li>
        <li>블럭5</li>
        <li>블록6</li>
        <li>블록7</li>
        <li>블록7</li>
        <li>블록7</li>
        <li>블록7</li>
        <li>블록7</li>
        <li>블록7</li>
    </ul>

</body>
</html>