<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .list {
            overflow: hidden;
            border: 1px solid;
            width: 80%;
            margin: 0 auto;
            }
        .list .left,
        .list .right {
            box-sizing: border-box;
            width: 50%;
        }
        .list .left {float: left;}
        .list .right {float: right; border: 1px solid;}

        .title {border: 1px solid;}
        .price{overflow: hidden;}
        .btn-area {overflow: hidden;}
        .p-left {float: left;}
        .p-right { float: right;}
        .btn-area button {width: 50%;}
        

    </style>
</head>
<body>
    
    <div class="list">
        <div class="left">사진</div>
        <div class="right">
            <div class="title">
                <div>제목:패딩바텀</div>
                <div>내용:~~~</div>
            </div>

            <div class="order">
                <div class="price">
                    <div class="p-left">가격</div>
                    <div class="p-right">10000원</div>
                </div>
                <div class="btn-area">
                    <button type="button" class="p-left">장바구니</button>
                    <button type="button" class="p-right">구매하기</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>