<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        .box {
            border: 1px solid;
            background-color: springgreen;
        }

        .box .top{
            border: 1px solid;
            background-color: snow;
        }

        .box .mid{
            overflow: hidden;
            padding: 20px 0px;
        }

        .box .mes{
            float: left;
            border: 1px solid;
            width: 50%;
            box-sizing: border-box;
            background-color: steelblue;
        }
        .box .bot{
            border: 1px solid;
            background-color: snow;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="top">탑</div>
        <div class="mid">
            <div class="mes">중간패딩 위아래 20px</div>
            <div class="mes">중간패딩 위아래 20px</div>
        </div>
        <div class="bot">바텀</div>
    </div>

</body>
</html>