<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .box {
            border: 1px solid;
            overflow: hidden;
         }

         .box .photo {
             border: 1px solid;
             width: 50%;
             box-sizing: border-box;
         }

         .box .menu {
             border: 1px solid;
             width: 50%;
         }

         .menu .content {
            border: 1px solid;
         }

         .menu .price{
             border: 1px solid;
             overflow: hidden;
         }
         
         .price .left {
            float: left;
         }

         .price .right {
             float:right
         }

         .purchase {
             border: 1px solid;
         }

         .click {
            border: 1px solid;
            width: 50%;
            box-sizing: border-box;
         }



    </style>
</head>
<body>
    <div class="box">
        <div class="photo">사진</div>
        <div class="menu">
            <div class="content">
                <div>제목: 패딩바텀 50px;</div>
                <div>내용: gg</div>
            </div>
            <div class="price">
                <div class="left">가격</div>
                <div class="right">10000원</div>
            </div>
            <div class="purchase">
                <div class="click">장바구니</div>
                <div class="click">구매하기</div>
            </div>
        </div>
    </div>
</body>
</html>