<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         *{margin: 0; padding: 0;}
        ul,li {list-style: none;}

        header {position: fixed; left: 0; top: 0; width: 100%; z-index: 10;} /* y축의 포지션 좌표 */
        header .logo {text-align: center; background-color: white;}
        .menu {text-align: center; background-color:black;}
        .menu li {display: inline-block; padding: 20px;}
        .menu li:hover {background-color: #777777} /* 호버 시 배경색 */
        .menu li a {font-size:large; color: white; text-decoration: none;}

        .box .item {display: inline-block;}
    </style>
</head>
<body>

    <div class="background" style="width: 100%;"><img src="apple/bg.png" alt="bg">
    <header>
        <div class="logo">
            <img src="apple/logo.jpg" alt="logo">
        </div>
        <nav>
            <ul class="menu"> 
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="box">
            <div class="item"><img src="apple/item01.png" alt="item01"></div>
            <div class="item"><img src="apple/item02.png" alt="item02"></div>
            <div class="item"><img src="apple/item03.png" alt="item03"></div>
            <div class="item"><img src="apple/item04.png" alt="item04"></div>
        </div>
    </section>
</div>    
</body>
</html>