<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{background-image: url(img/bg_grid.jpg);}

        p{
            width: 600px;
            min-height: 100px;
            border: solid;
            /* 위 오른쪽 아래 왼쪽 */
            margin: 20px 20px 20px 20px;
            /* 위아래 좌우 */
            margin : 20px 20px;
            /* 같은 의미 */
            margin-top:20px;
            margin-right: 20px;
            margin-left:20px;
            margin-bottom: 20px;

        }

        .ct {
            /* 매우 많이 사용되는 박스 가로 중앙 정렬. 단, 블록크기가 지정되어 있어야 함 */
            margin:0 auto;
        }
    </style>
</head>
<body>

    <p>
        마진은 요소의 바깥여백. 즉,테두리와 다른 박스사이의 여백입니다.
        박스의 가로크기 width(600px)+margin(20px)+margin(20px)+640px
        마진은 상자끼리 겹칩니다.
    </p>

    <p class="ct">
        마진은 요소의 바깥여백. 즉,테두리와 다른 박스사이의 여백입니다.
        박스의 가로크기 width(600px)+margin(20px)+margin(20px)+640px
        마진은 상자끼리 겹칩니다.
    </p>

    
</body>
</html>